# Popular-Movies

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/space/ankan/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/ankan/popularmovies/: DetailActivity.java  DetailActivityFragment.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  MoviesInformation.java  SettingsActivity.java  Utilities.java
app/src/main/java/space/ankan/popularmovies/activities/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  WelcomeFragment.java
app/src/main/java/space/ankan/popularmovies/adapter/: FragmentAdapter.java  MovieAdapter.java  MovieViewHolder.java
app/src/main/java/space/ankan/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieInfo.java  MovieProvider.java  Review.java  Trailer.java
app/src/main/java/space/ankan/popularmovies/retrofit/: TheMovieDb.java
app/src/main/java/space/ankan/popularmovies/retrofit/model/: Raw.java  Results.java
app/src/main/res/drawable-hdpi/: favourite_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item_movies.xml  grid_item_trailers.xml  list_item_reviews.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
