apply plugin: 'com.android.application'

if (!project.hasProperty('API_KEY_MOVIE_DB')) {
    //Stop the build, we need the API key
    throw new GradleException("Missing The MovieInfo DB API Key. Make sure it is set in gradle properties as: API_KEY_MOVIE_DB")
}

def API_KEY = '"' + project.properties['API_KEY_MOVIE_DB'] + '"'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "space.ankan.popularmovies"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        all {
            buildConfigField 'String', 'API_KEY', API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            disable 'InvalidPackage'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.jakewharton:butterknife:7.0.1'
}
